tile.lovo_ore_nether.name=Höllen Lovo Erz
tile.lovo_ore.name=Lovo Erz
tile.lovo_iron.name=Lovo Eisen Erz
tile.lovo_gold.name=Lovo Gold Erz
tile.lovo_redstone.name=Lovo Redstone Erz
tile.lovo_lapis.name=Lovo Lapis Lazuli Erz
tile.lovo_emerald.name=Lovo Smaragd Erz
tile.lovo_diamond.name=Lovo Diamanten Erz
tile.lovo_coal.name=Lovo Kohle Erz

tile.lovo_brick.name=Lovo Ziegel
tile.lovo_brick_chiselled.name=Gemeißelter Lovo Ziegel
tile.lovo_brick_cracked.name=Rissiger Lovo Ziegel
tile.lovo_portal_frame.name=Lovo Portalstück 
tile.lovo_portal_frame_empty.name=Leeres Lovo Portalstück 
tile.lovo_portal_frame_crystal.name=Lovo Portalstück mit Kristall

tile.lovo_stone.name=Lovo Stein
tile.lovo_cobblestone.name=Lovo Bruchstein

tile.lovo_tnt.name=Lovo TNT
tile.lovo_table.name=Lovo Tisch
tile.lovo_furnace.name=Lovo Ofen

item.lovo_crystal.name=Lovo Kristall
item.lovo_crystal_crumbled.name=Zerbröselter Lovo Kristall
item.lovo_iron_ingot.name=Lovoeisenbarren
item.lovo_string.name=Lovo Faden
item.lovo_stick.name=Lovo Stock
item.lovo_furnace_upgrade.name=Lovo Ofen Verbesserung
item.lovo_bow.name=Lovo Bogen
item.lovo_staff.name=Lovo Stab



item.livingfire.name=Lebendes Feuer
item.sigilofthedarklord.name=Siegel des Dunklen Lords

item.lovosword.name=Lovo Schwert
item.lovoaxe.name=Lovo Axt
item.lovopickaxe.name=Lovo Spitzhacke
item.lovospade.name=Lovo Schaufel
item.lovohoe.name=Lovo Sense

item.lovohelmet.name=Lovo Helm
item.lovochestplate.name=Lovo blabloiblu
item.lovoleggings.name=Lovo Hose
item.lovoboots.name=Lovo Schuhe

tile.lovocobblestone_fired.name=Lovo Bruchstein (Kristall)
tile.lovoblock.name=Lovo Block
tile.lovoportal.name=Lovo Portal
tile.effectblock.name=Effekt Block
tile.chickenblock.name=Huhn Block

itemGroup.LovoCraft=LovoCraft