tile.lovo_ore_nether.name=Nether Lovo Ore
tile.lovo_ore.name=Lovo Ore
tile.lovo_iron.name=Lovo Iron Ore
tile.lovo_gold.name=Lovo Gold Ore
tile.lovo_redstone.name=Lovo Redstone Ore
tile.lovo_lapis.name=Lovo Lapis Lazuli Ore
tile.lovo_emerald.name=Lovo Emerald Ore
tile.lovo_diamond.name=Lovo Diamond Ore
tile.lovo_coal.name=Lovo Coal Ore

tile.lovo_brick.name=Lovo Brick
tile.lovo_brick_chiselled.name=Chiselled Lovo Brick
tile.lovo_brick_cracked.name=Cracked Lovo Brick
tile.lovo_portal_frame.name=Lovo Portalframe
tile.lovo_portal_frame_empty.name=Empty Lovo Portalframe
tile.lovo_portal_frame_crystal.name=Lovo Portalframe with Crystal

tile.lovo_stone.name=Lovo Stone
tile.lovo_cobblestone.name=Lovo Cobblestone

tile.lovo_tnt.name=Lovo TNT
tile.lovo_table.name=Lovo Table
tile.lovo_furnace.name=Lovo Furnace

item.lovo_crystal.name=Lovo Crystal
item.lovo_crystal_crumbled.name=Crumbled Lovo Crystal
item.lovo_iron_ingot.name=Lovo Iron Ingot
item.lovo_string.name=Lovo String
item.lovo_stick.name=Lovo Stick
item.lovo_furnace_upgrade.name=Lovo Furnace Upgrade
item.lovo_bow_name=Lovo Bow
item.lovo_staff.name=Lovo Staff







item.livingfire.name=Living Fire
item.sigilofthedarklord.name=Sigil of the Dark Lord

item.lovosword.name=Lovo Sword
item.lovoaxe.name=Lovo Axe
item.lovopickaxe.name=Lovo Pickaxe
item.lovospade.name=Lovo Shovel
item.lovohoe.name=Lovo Hoe

item.lovohelmet.name=Lovo Helmet
item.lovochestplate.name=Lovo Chestplate
item.lovoleggings.name=Lovo Leggings
item.lovoboots.name=Lovo Boots

tile.lovocobblestonefired.name=Lovo Cobblestone (Crystal)
tile.lovoblock.name=Lovo Block
tile.lovoportal.name=Lovo Portal
tile.effectblock.name=Effect Block
tile.chickenblock.name=Chicken Block

itemGroup.lovo_tab=LovoCraft